<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flame239</groupId>
    <artifactId>slitherio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Java client for slither.io game</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <download.dir>lib</download.dir>
        <darcula.groupId>com.bulenkov</darcula.groupId>
        <darcula.artifactId>darcula</darcula.artifactId>
        <darcula.version>1.0</darcula.version>
        <darcula.filename>darcula.jar</darcula.filename>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>${darcula.groupId}</groupId>
            <artifactId>${darcula.artifactId}</artifactId>
            <version>${darcula.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- download darcula jar and install it to local maven repo on 'mvn validate' -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/bulenkov/Darcula/raw/master/build/darcula.jar</url>
                            <outputFileName>${darcula.filename}</outputFileName>
                            <outputDirectory>${project.basedir}/${download.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <groupId>${darcula.groupId}</groupId>
                    <artifactId>${darcula.artifactId}</artifactId>
                    <version>${darcula.version}</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/${download.dir}/${darcula.filename}</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>